<!-- <script src="/js/vendor/jquery-2.2.4.min.js"></script> -->
<script src="{{ "js/script.min.js" | absURL }}" async defer></script>
{{$gaid := .Site.GoogleAnalytics }}
<!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Google Analytics -->
<script>
(function() {
  if (window.location.hostname === "localhost") {
    console.log("Analytics not running on local dev.");
    return;
  } else {
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{$gaid}}', 'auto');
    ga('send', 'pageview');
    ga('create', '{{$gaid | safeJS}}', {
      'siteSpeedSampleRate': 100
    });
  }
})();
</script>
<!-- Algolia embed -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript" async defer>
docsearch({
  apiKey: '41fdb7fafd9b009498ef9ab6d3fb1886',
  indexName: 'hugodocsconcept',
  inputSelector: '#search-input',
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
